/vendor_boot                  emmc       /dev/block/by-name/vendor_boot                 flags=display="Vendor Boot"
/boot                         emmc       /dev/block/by-name/boot                        flags=display="Boot";backup=1;flashimg=1;slotselect
/cache                        ext4       /dev/block/by-name/rescue                      flags=display="Cache"
/cust                         ext4       /dev/block/by-name/cust                        flags=display="Cust"
/logo	                      emmc       /dev/block/by-name/logo	                flags=slotselect;backup=1
/audio_dsp                    emmc       /dev/block/by-name/audio_dsp                   flags=display=audio_dsp
/dtbo			      emmc	 /dev/block/by-name/dtbo	                flags=slotselect;display="DTBO";backup=1;flashimg=1
/vbmeta                       emmc       /dev/block/by-name/vbmeta                      flags=display="VBMeta";flashimg=1
/vbmeta_vendor       	      emmc       /dev/block/by-name/vbmeta_vendor               flags=display=vbmeta_vendor;slotselect
/vbmeta_system                emmc       /dev/block/by-name/vbmeta_system               flags=display=vbmeta_system;slotselect
/persist		      ext4	 /dev/block/by-name/persist 	                flags=display="Persist";fsflags=ro
/protect_f	              emmc       /dev/block/by-name/protect1                    flags=backup=1;display=EFS
/protect_s	              emmc       /dev/block/by-name/protect2                    flags=backup=1
/nvdata			      emmc	 /dev/block/by-name/nvdata	                flags=backup=1
/nvcfg		              emmc       /dev/block/by-name/nvcfg                 	flags=backup=1
/nvram	                      emmc       /dev/block/by-name/nvram                       flags=backup=1
/persistent	              emmc       /dev/block/by-name/frp
/md1img                       emmc       /dev/block/by-name/md1img                      flags=display="md1img"
/spmfw                        emmc       /dev/block/by-name/spmfw                       flags=display="spmfw"
/sdcard1	              vfat	 /dev/block/mmcblk0p1	     /dev/block/mmcblk0	      flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg	              vfat       /dev/block/sdd1             /dev/block/sdd           flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable
